HOST_NAME=https//localhost:3000/


MONGO_URL=
JWS_SCRET_SEED=
NEXTAUTH_SECRET=

*public vart
NEXT_PUBLIC_TAX_RATE=0.15


#provider
GITHUB_ID=
GITHUB_SECRET=


# Paypal keys
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=


PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=


# Cloudinary
CLOUDINARY_URL=